<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jocean</groupId>
	<artifactId>jocean-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.7-SNAPSHOT</version>

	<name>autobot Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>jocean-event-api</module>
		<module>jocean-event-core</module>
		<module>jocean-event-extend</module>
		<module>jocean-idiom</module>
		<module>jocean-jdmk</module>
		<module>jocean-http</module>
		<module>jocean-j2se</module>
		<module>jocean-restful-server</module>
	</modules>
</project>
